<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan-a-function</title>
    <link rel="shortcut icon" type="image" href="pictures1/event.jfif">
    <script src="js/angular.min.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      var module = angular.module("kuchbhi", []);
      module.controller("kuchcontroller", function ($scope, $http) {
        $scope.jsonArray = [];

        $scope.doFetchData = function () {
           var city=$("#city").val();
           var service=$("#service").val();
       //  alert(city);
         // alert(service);
          $http.get("/doFetchData?thiscity="+city+"&thisservices="+service).then(fxnOk, fxnNotOk);
          //$http.get("/fetch-data").then(fxnOk, fxnNotOk);

          function fxnOk(response) {
           // alert(JSON.stringify(response.data));
            $scope.jsonArray = response.data;
          }

          function fxnNotOk(response) {
            alert(response.data);
          }
        };
        
        //-----------------------------------------------
       
        $scope.doFetchCity = function () {
          $http.get("/loadcity").then(fxnOk, fxnNotOk);

          function fxnOk(response) {
                    //alert(JSON.stringify(response.data));
                    $scope.jsonArrayCity = response.data;
                  }

                      function fxnNotOk(response) {
                            alert(response.data);
                          }
                                  };
        //--------------------------------------------------------
        $scope.SetServices=[];
        $scope.doFetchServices = function () {
        $http.get("/loadservices").then(fxnOk, fxnNotOk);
        function fxnOk(response) 
          {
            //alert(JSON.stringify(response.data));
            $scope.jsonArrayServices = response.data;
            var all="";
            for(i=0;i<$scope.jsonArrayServices.length;i++)
                    {
                        all=all+$scope.jsonArrayServices[i].selservices+",";
                    }
                    console.log(all);
                    all=all.substr(0,all.length-1);
                    var ary=all.split(",");
                    console.log(ary);
                    var setServ=new Set(ary);
                    console.log(setServ);
                   
                    $scope.SetServices=Array.from(setServ);//converted to array
                    console.log($scope.SetServices)
            }

              function fxnNotOk(response)
              {
              alert(response.data);
              }
            }
            //======================================================= 
            $scope.index;
        $scope.showFullDetails=function(index)
        {
          $scope.index=index;
        }

      });
    </script>
    <style>
      .card-img
  {
    
    background-image: url(pictures1/bgimg.jpg);
    width: auto;
    height: 500px;
    background-size: contain;
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }
  h2
  {
    margin-top: 25%;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  }
  #btnFetch
  {
    margin-top: 10%;
  }
  .rounded-pill
  {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  background-color: transparent;
  font-size: large;
  font-weight: bold;
  color: rgb(192, 56, 56);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  select{
    background-color: transparent;
    width: inherit;
    font-size: large;
    font-weight: 200px;
    color: white;
  }
  option{
    background:transparent;
      -webkit-appearance: none;
    color: black;
  }
  .stcard
  {
    width: 250px;
    height: 200px;
    margin-top: 5px;
    margin-left: 25%;
  }
  .txtbody
  {
  text-align: center;
  }
  span
  {
  font-weight: normal;
  }
  .setht{
    height: 100px;
    
  }
  .footer
  {
    height: 465x;
    background-color:rgb(229, 227, 226);
  }
  .cardclr{
    background-color: #fff;
  }
  body{
    background-color:rgb(255, 249, 249);
  }
  
.navbar .nav-item .nav-link {
    color: #000000;
    font-size: 1.1em;
    position: relative;
  }
  .navbar .nav-item .nav-link:hover {
    color: #000000;
  }
  .navbar .nav-item .nav-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #000000;
    color: transparent;
    width: 0%;
    content: '.';
    height: 3px;
  }
  .navbar .nav-item .nav-link:hover::after {
    width: 100%;
  }

  .ttm-footer2-right {
    text-align: right;
}
.ttm-footer2-left, .ttm-footer2-right {
    padding-top: 35px;
    padding-bottom: 35px;
    font-size: 14px;
}
ul.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 25px;
    padding-top: 0;
    padding-bottom: 5px;
   
}
    li {
  display: inline-block;
  margin: 0 10px;
}

a{
text-decoration: none;
color: black;
}

.widget-footer
{
  height: 445x;
}
.fa{
  color: rgb(92, 2, 92);
}
.element {
  text-align: justify;
  font-size: x-large;
  font-weight: 500;
  margin-top: 35px;
}

.evnt {

  font-family: cursive;
  color: crimson;
  font-style: oblique;
  font-size: xx-large;
  font-size: xxx-large;
  margin-top: 20px;
  margin-block-start: 200px;
  font-weight: 300;
}
.ttm-bgcolor-black, .ttm-bgcolor-black > .ttm-bg-layer {
    background-color: rgb(167, 167, 167);
}
    
     

    </style>
  </head>
  <body ng-app="kuchbhi" ng-controller="kuchcontroller"  ng-init="doFetchCity();doFetchServices();">
    <nav class="navbar navbar-light bg-light navbar-expand-sm py-0 fixed-top">
        <div class="container-fluid">
          <span class="navbar-brand"><nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
           
            <ol class="breadcrumb">
              <li class="breadcrumb-item"> <a class="navbar-brand" href="#">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <i>&nbsp; ashimajindal169@gmail.com &nbsp; |</i>
               </a></li>
               <li class="breadcrumb-item active" aria-current="page"> <a class="navbar-brand" href="#">
                 <i class="fa fa-phone" aria-hidden="true"></i>
               <i>&nbsp; 8360689975</i>
              </a></li>
            </ol>
          </nav></span>
          <ul class="nav">
            <button class="item" data-bs-toggle="modal" data-bs-target="#modalSignup"><a class="nav-link success" aria-current="page" href="index.html">Home</a>
              
            </button>
            
        </div>
      </nav>
      <div class="card bg-dark text-white">
        <img  class="card-img" alt="..." >
        <div class="card-img-overlay">
          <nav class="navbar navbar-expand-lg py-md-3 navbar-dark bg-dark mt-4 " >
              
            <div class="container-fluid stheightsecond" >
                
                <a class="navbar-brand" href="#">
                    <img src="pictures1/calender.jfif"  width="40" height="30" class="d-inline-block align-text-top">
                   <b><i>&nbsp; Event Planner</i></b> 
                  </a>
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="info.html">FAQ's</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="info.html">Contact Us</a>
                    </li>
                    
                  </ul>
                 
                </div>
              </center>
              </div>
              </nav>
    <center>
     
     
          <div class="row">
            <div class="col-6">
              <h2> Select A City:</h2>
              <select  name="selcity" id="city">
                <option value="">Select</option>
                <option ng-repeat="slct in jsonArrayCity"  value="{{slct.city}}">{{slct.city}}</option>
              </select>
            </div>
            <div class="col-6">
             <h2> Select Service:</h2>
              <select name="service" id="service">
                <option value="">Select</option>
                <option ng-repeat="slct in SetServices" value="{{slct}}">{{slct}}</option>
              </select>
              <br /><br />
            </div>
            
          </div>
          <input type="button" id="btnFetch" class="rounded-pill" value="Find A Vendor" ng-click="doFetchData(city,slct);"></input>
          </div>
         
        </div>
        </center>
      
     
     

<br><br><br><br><br>

    
    <div class="container">
      
<h5 class="card-title"> Vendors Of Your Choice:</h5>
<p>You must want your best on the happiest day of your life:)</p>
      <div class="row">
        
        <div class="col-md-4" ng-repeat="obj in jsonArray | filter:searchtxt">
          <div class="card rounded-3 mb-3 cardclr ">
            <div class="row">
            
            <img src="pictures1/{{obj.proofpath}}" class="card-img-top stcard" alt="...">
          </div>
           
             
            <div class="card-body txtbody">
               
                <p> <span> <b>Email:</b></span> {{obj.email}}</p>
                <p> <span><b>City:</b></span> {{obj.city}}</p>
                <p><span> <b>Services:</b></span> {{obj.selservices}}</p>
                <a href="#" data-bs-toggle="modal" data-bs-target="#detailsModal"
                    class="btn btn-primary" ng-click="showFullDetails($index);">Details</a>
                <div class="modal" tabindex="-1">
                </div>
                </div>
                </div>
            </div>
          </div>

        </div>
        <br><br>

        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">
          <div class="ttm-row-wrapper-bg-layer ttm-bg-layer mt-2"></div>
          <div class="second-footer">
              <div class="container">
                  <div class="second-footer-inner">
                      <div class="row">
                          
                          <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-4">
                              <div class="widget widget_nav_menu clearfix">
                               
                                  <h4 class="widget-title evnt mt-4">Event Planning </h4>
                                  <p class="element">
                                    It is the event marketing platform built for new generation. We help in teams work on events, everywhere and every way their customers gather.
                                  </p>
                              </div>
                          </div>
                          <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-4">
                              <div class="widget widget-out-link clearfix">
                                  <h4 class="widget-title mt-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</h4>
                                  <ul class="widget-contact">
                                      <li><i class="fa fa-map-marker"></i> &nbsp; #143 North Estate, Near Kamla Nehru Colony, Bathinda, Punjab 151001</li>
                                      <hr>
  
                                      <li><i class="fa fa-phone"></i>&nbsp; 8360689975</li>
                                      <hr>
                                      
                                      <li><i class="fa fa-envelope-o"></i><a href="https://www.gmail.com">&nbsp; ashimajindal169@gmail.com </a></li>
  
                                      
                                  </ul>
                              </div>
                          </div>
                          <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-4">
                              <div class="widget widget-out-link clearfix ">
                                  <h4 class="widget-title mt-4">Location</h4>
                                
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.465812992455!2d74.95125171496264!3d30.223790331817412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391732b85d468a01%3A0xbb839fee0a778659!2sNorth%20Estate%2C%20Kamla%20Nehru%20Colony%2C%20Bathinda%2C%20Punjab%20151001!5e0!3m2!1sen!2sin!4v1629795335447!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" aria-hidden="false" tabindex="0"></iframe>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>            <div class="bottom-footer-text">
              <div class="container">
                  <div class="row">
                      <div class="col-md-8 col-sm-12 col-xs-12 ttm-footer2-left">
                         
                      </div>
                      <div class="col-sm-12 col-xs-12 col-md-4 ttm-footer2-right">
                          <div class="ttm-social-link-wrapper decoration:none">
                              <ul class="social-icons">
                                  <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href=" https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                
                              </ul>
                              <p> © 2021 Copyright EventPlanning | All Rights Reserved</p>
                          </div>
                          
                      </div>
                  </div>
              </div>
              
              <hr>
      <footer class="page-footer font-small blue pt-1">
      <div class="footer-copyright text-center py-1">
       </div>
    </footer>
          </div>            
      </footer>
      </div>

      </div>
  <!-- Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
        
       <p><span><b>Name:</b></span> {{jsonArray[index].name}}</p>
       <p><span><b>Email:</b></span> {{jsonArray[index].email}}</p>
       <p><span><b>Started Working:</b></span> {{jsonArray[index].estd}}</p>
       <p><span><b>Contact:</b></span> {{jsonArray[index].contact}}</p>
      </div>
     
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

 
  </body>
</html>
